# example upstart demo app
description "demo server"

# use puma or unicorn
pre-start script
  mkdir -p /var/log/puma
  chown -R www-data. /var/log/puma
  chmod -R g+w /var/log/puma

  mkdir -p /var/run/puma
  chown www-data. /var/run/puma
  chmod g+w /var/run/puma
end script

start on runlevel [23]
stop on shutdown
exec sudo -u deploy sh -c "cd /var/www/demo/current && bundle exec puma -C /etc/puma/puma.conf"

respawn
