# Example my xen config

# Kernel image file
kernel = /boot/vmlinuz-huge-smp-3.8.8-smp_FORxen

# Initial memory allocation (MB) for new domain
memory = 256

# Name of domain (must be unique)
name = "darkstar.localdomain.me"

# Additional configuration settings for sec
extra = "selinux=0 3"

# Network Interfaces
vif = ['ip = "10.0.1.10", bridge=xen-br0']

# Disk devices domain has access to
disk = ['phy:vm_volumes/root.darkstar,sda1,w'
       ,'phy:vm_volumes/var.darkstar,sda2,w'
       ,'phy:vm_volumes/www.darkstar,sda3,w'
       ,'phy:vm_volumes/swap.darkstar,sda5,w']

# Set root device
root = "/dev/sda1 ro"
